# fantasy-demo

./: .gitignore  README.md  pom.xml
fantasy-app/: pom.xml
fantasy-ejb/: pom.xml
fantasy-ejb/src/main/java/com/fantasy/beans/: TestBean.java
fantasy-model/: pom.xml
fantasy-model/src/main/java/com/fantasy/db/model/: Elfs.java
fantasy-web/: pom.xml
fantasy-web/src/main/java/com/fantasy/web/: Producer.java
fantasy-web/src/main/webapp/WEB-INF/: faces-config.xml
